<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.WebView?>

<ScrollPane fx:id="scrollpane"
            xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.CoursMateriel.AfficherMaterielController"
            prefHeight="600.0" prefWidth="600.0">
    <content>
        <VBox spacing="10" prefWidth="580">
            <AnchorPane prefHeight="200.0" prefWidth="580.0">
                <children>

                    <VBox fx:id="materielContainer"
                          layoutY="50.0"
                          prefHeight="327.0" prefWidth="580.0"
                          stylesheets="@../css/css.css" />

                </children>

            </AnchorPane>
            <Button fx:id="btnTelechargerTous" layoutX="213.0" layoutY="10.0"
                    mnemonicParsing="false" stylesheets="@../css/css.css"
                    text="Télécharger" />
        </VBox>
    </content>
</ScrollPane>