<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.geometry.Insets?>

<AnchorPane prefHeight="600.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.User.UpdateUserController" stylesheets="@/dashboard.css">
    <children>
        <VBox spacing="15" alignment="CENTER" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
            <Label text="Update User" style="-fx-font-size: 24;"/>

            <GridPane vgap="10" hgap="10">
                <Label text="Name" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                <TextField fx:id="txtnom" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

                <Label text="First Name" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                <TextField fx:id="txtprenom" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

                <Label text="Email" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                <TextField fx:id="txtmail" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

                <Label text="Password" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
                <PasswordField fx:id="txtpass" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

                <Label text="Roles" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
                <VBox spacing="5" GridPane.rowIndex="4" GridPane.columnIndex="1">
                    <CheckBox fx:id="adminCheck" text="Admin"/>
                    <CheckBox fx:id="memberCheck" text="Member"/>
                    <CheckBox fx:id="artistCheck" text="Artist"/>
                </VBox>
            </GridPane>

            <VBox alignment="CENTER" spacing="10">
                <ImageView fx:id="imageView" fitHeight="150.0" fitWidth="200.0" preserveRatio="true"/>
                <Label fx:id="imageLabel" text="Current image"/>
                <Button fx:id="uploadButton" text="Change Image" onAction="#uploadImage"/>
            </VBox>

            <Label fx:id="errorLabel" textFill="RED" visible="false"/>

            <HBox spacing="10" alignment="CENTER">
                <Button fx:id="updateButton" text="Update" onAction="#handleUpdate"/>
                <Button fx:id="cancelButton" text="Cancel" onAction="#handleCancel"/>
            </HBox>
        </VBox>
    </children>
</AnchorPane>